body{
  
}
h1{
  color: #ff617e;
}

.text{
  p{
    color: #999;
  }
}

article{
  margin: 20px auto;
}

header{
  background: #000;
  ul{
    li{
      display: inline-block;
      a{
        padding: 20px;
        display: block;
        color: #FFF;
        &:hover{
          text-decoration: none;
          color: #FFCF01;
        }
      }
      &.current-menu-item{
        a{
          color: #FFCF01;
        }
      }
    }
  }
}
.homme{
  h3{
    color: #1991dd;
  }
}
.femme{
  h3{
    color: #dd99c9;
  }
}